== Chezcasa

Chezcasa is a web app that lets people post food they've cooked at home.

When I cook, I often cook too much, but I'm not great at eating leftovers. With Chezcasa, I could post that extra food and sell it at a low price to my neighbors. No food goes to waste, I cover some of the cost of ingredients and time, and my hungry customers get a tasty, healthy, homecooked meal.

Think of it as Uber for your kitchen!

###Technologies Used

Ruby
Rails
PostgreSQL
ActiveRecord
CSS
HTML

###Approach Taken

As per usual, I starting coding straight away with little planning. The DB setup didn't take very long, so most of the rest of the time was spent building pages in Rails and updating the styling in CSS. Towards the end, I transitioned to Bootstrap for better-looking pages.

I began with a separate Chef class, but ended up implementing CanCanCan to make being a chef an ability within the user class.

###Unsolved Problems

I have an issue with Devise where I am unable to update my registration email or password.

Besides that, my unsolved issues are mostly related to the time constraints. I have many features yet to implement, which can be found in the todo.txt file in the planning folder of this repo.

###Feedback would be awesome!! Feel free to submit issues/questions/comments/random ideas!
